UPLOADTHING_TOKEN=
UPLOADTHING_LOG_LEVEL=Debug

# Local
# UPLOADTHING_INGEST_URL=http://localhost:3001
# UPLOADTHING_API_URL=http://localhost:3000
# UPLOADTHING_DO_APP_ID_IN_URLS=true
# Staging
# UPLOADTHING_API_URL=https://api.ut-staging.com
